import java.util.Scanner;

public class Main {
        static int inputInt(String message, int min, int max) {

            boolean isValidInput;
            int output = 0;
            do {
                try {
                    isValidInput = true;
                    Scanner scanner = new Scanner(System.in);

                    System.out.print(message);
                    output = scanner.nextInt();

                    if (output < min || output > max) {
                        System.out.println("Ошибка ввода. Вы вышли за границы диапазона от " + min + " до " + max);
                        throw new Exception();
                    }

                } catch (Exception e) {
                    isValidInput = false;
                    System.out.println("Ошибка ввода. Пожалуйста повторите ввод");
                }

            } while (isValidInput == false);

            return output;
        }

        public void playGameM(){
            Build build = new Build();
            System.out.println("Вас приветствует текстовый квест бродяга");

            System.out.println("Вы просыпаетесь в не известном для вас месте напоминающем лес ,на улице темно ,телефон сел");
            System.out.println("Выберете продолжение этой истории (1 или 2)");
            Scanner scanner = new Scanner(System.in);
            int gas = inputInt("Введите число от 1 до 2 для продолжения истории" ,1 , 2);
            if (gas == 1){
                System.out.println("Вы находите выход на ближайший перекрёсток, встречаете человека, и спрашиваете о времени , и своём месте нахождения, но человек оказывается серийным убийцей, утром найдут ваш холодный труп...");
                System.out.println("Игра Окончена");
                /////если выбрана эта ,то конец
            }else{
                System.out.println("Вы решаете не рисковать своей жизнью, не подходить ни к кому и решили сами найти путь");
            }

            System.out.println("Всё же вы нашли выход из леса под конец тьмы, уже было утро");
            System.out.println("Всё было прекрасно видно и было много людей");
            System.out.println("Ночью вы обнаружили ,что у вас в штанах есть рваная пятихатка");

            int PIZDA = inputInt("Введите число от 1 до 2 для продолжения истории" ,1 , 2);
            if (PIZDA == 1){
                System.out.println("К утру вы вспоминаете место жительства и при деньгах решаете сесть в такси и доехать до дома");
            }else{
                System.out.println("Вы решаете придерживаться своей тактики ,и в незнакомом районе не контактировать с людьми ,но к сожелению на пол пути вас сбивает дальнобой");
                //тут тоже конец игры, возвращение на исходную страницу
            }

            System.out.println("Вы наконец таки приехали домой ,дома вас ждала любимая жена и сын, жена рассказала -за последние два дня тебя не было видно, ты ушёл праздновать юбилей своего друга и так не вернулся, как оказалось вы вернулись только через несколько месяцев");
            System.out.println("Дома вас встретили как родного ,помыли одели, чаем напоили, оказывается, вы являлись депутатом гос думы");
            System.out.println("После отлёжки через несколько дней вы вернулись в стандартный распорядок дня");
            System.out.println("Но спустя пару месяцев у второго вашего друга был юбилей ,на котором вы напились , и на шашлыках подавились шашлыком  умерли от асфиксии");
        }
    }


